SECRET_KEY=django-insecure--w!q(_1rj=_i-#4ycre1a&0azye0!gezwmsysd48x7-l7bqisb
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=development_db
DB_USER=development_user
DB_PASSWORD=qweasd!23
DB_HOST=db
DB_PORT=5432
DATABASE=postgres